PORT=1995
# this url from mongoDB connect dialog 
DB_URL=mongodb+srv://root:root@demo.uw7o4th.mongodb.net/?retryWrites=true&w=majority

SECRET=ASEFTHYKLJBGMYTHZ

# CLOUDINARY_URL=yuhh
# CLOUDINARY_NAME=dquz47ysg
# CLOUDINARY_APIKEY=176153966739556
# CLOUDINARY_APISECRET=rQ4KXx7rCLC8LDOMwM7ALZ8J8Yw